<!DOCTYPE html>
<html>
  <head>
    <title>Tema 6</title>
    <link rel="stylesheet" href="styles.css" />
    <meta charset="UTF-8" />
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">
    <script src="index.js"></script>
  </head>

  <body>
    <div class="bigOne">
      <section>

        <form name="form" onsubmit="return validate(event)">

          <!-- input fields -->

          <div class = "SuccessMessage" id = "success"> Thank you for contacting us, </div>
          <input type="text" id="fname" placeholder="First name" value="" /><br />
          <div class = "warningParagraph"> "First name" field cannot be empty !</div>
          <input type="text" id="lname" placeholder="Last name" value="" /><br />
          <div class = "warningParagraph"> "Last name" field cannot be empty !</div>

        <!-- radio buttons -->

          <p>Gender:</p>
          <input type="radio" id="male" name="gender" value="male" />
          <label>M</label><br />
          <input type="radio" id="female" name="gender" value="female" />
          <label>F</label>
          <div class = "warningParagraph"> You must select a gender !</div>

          <textarea id="comment" name="comment" maxlength="250" placeholder = "Your message goes here ..." ></textarea>
          <br />
          <div class = "warningParagraph"> Your comment cannot be empty !</div>
          <button type="submit">Submit</button>
        </form>
      </section>
      <aside>
        <img src="poza.png" />
      </aside>
    </div>
  </body>
</html>
